<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgotpass.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <h1>* Forgot Password *</h1>
    <a href="./login.html"><img src="./images/back button png.png" width="50px" alt="" class="back"></a>

    <hr>
    <fieldset>
        <div class="parent">
            <form >
                <div class="child">
                    <label for="username">Enter your registered email or phone number :</label>
                    <input type="text" name="username" id="username" autocomplete="off">
                </div>
                <div class="submit">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </fieldset>
</body>
</html>